spring.datasource.url=jdbc:mysql://localhost:3306/reverseauctionblockchaindb-testing
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.port=5000